@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");

.conteudologin {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #efefef;
  width: 100vw;
  height: 100vh;
}

.blocologin {
  width: 30%;
  height: 70%;
  border-radius: 20px;
  background-color: #fff;
  text-align: center;
  box-shadow: 1vw 1vw 1vw rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.titlelogin {
  font-family: "Poppins";
  font-size: 3.5vw;
  color: #8e1c1e;
  margin: .5em 0;
  font-weight: 600;
}

.buttonlogin {
  font-family: "Poppins";
  padding: 0.03em 2em;
  width: 13vw;
  border-radius: 10px;
  font-size: 2vw;
  border: none;
  background-color: #8e1c1e;
  color: white;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: .5em auto;
}

.buttonlogin:hover {
  transition: .2s linear;
  opacity: .8;
}

.buttonlogin:not(hover) {
  transition: .2s linear;
}

.buttonlogin:active {
  transition: .1s linear;
  transform: translateY(2px);
  opacity: .9;
  box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.2);
}

.fundoLogin {
  height: 26vw;
}

.esqueci {
  color: #8e1c1e;
  background-color: transparent;
  border: none;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  display: flex;
}

.inputdiv {
  height: 2em;
  width: 16vw;
  padding: 0.3em 2em;
  margin: .5em 0px;
  border: 3px solid #8e1c1e;
  border-radius: 5px;
  position: relative;
  z-index: 0;
}
.inputtext {
  border: none;
  outline: none;
  width: 90%;
  height: 90%;
  font-family: 'Poppins';
  font-size: .8vw;
  font-weight: 300;
}
.labelinput {
  position: absolute;
  top: -12px;
  z-index: 1;
  font-family: 'Poppins';
  font-size: .9vw;
  width: fit-content;
  height: fit-content;
  padding: 0 .2em;
  margin: 0 1em;
  background-color: #fff;
  color: #8E1C1A;
}
.inputpai {
  height: fit-content;
  width: fit-content;
  position: relative;
  text-align: left;
  margin: auto;
}