@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");

.conteudoregister {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #efefef;
  width: 100vw;
  height: 100vh;
}

.blocoregister {
  width: 30%;
  height: 70%;
  border-radius: 20px;
  background-color: #fff;
  text-align: center;
  box-shadow: 1vw 1vw 1vw rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.titleregister {
  font-family: "Poppins";
  font-size: 3.5vw;
  color: #8e1c1e;
  margin-top: 0px;
  font-weight: 600;
}



.buttonregister {
  font-family: "Poppins";
  padding: 0.03em 2em;
  width: 13vw;
  border-radius: 10px;
  font-size: 2vw;
  border: none;
  background-color: #8e1c1e;
  color: white;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: .5em auto;
}

.fundoRegister{
  height: 10vw;
  margin: auto;

}

.buttonregister:hover {
  transition: .2s linear;
  opacity: .8;
}

.buttonregister:not(hover) {
  transition: .2s linear;
}

.buttonregister:active {
  transition: .1s linear;
  transform: translateY(2px);
  opacity: .9;
  box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.2);
}

.inputtext1{
  border: none;
  outline: none;
  font-family: 'Poppins';
  font-size: .8vw;
  font-weight: 300;
  width: 100%;
}

.inputdiv{
  margin-top: 2vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.eye {
  position: absolute;
  right: .5vw;
  color: #8e1c1e;
}
.eye:hover {
  cursor: pointer;
}