@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;800&display=swap");

.divProdutosCarrinhos {
    width: 20vw;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    transition: .2s linear;
    padding-block: 5vh;
    background-color: #fff;
    border-radius: 20px;
}

.divProdutosCarrinhos:hover {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.imgProduto {
    width: 50%;
    top: -10vh;
    position: absolute;
}

.divTextCarrinho {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    height: 15vh;
    padding-top: 5vh;
}

.txtNomeProduto {
    font-family: "Poppins";
    font-size: 1.5vw;
    font-weight: 600;

}

.txtDescricaoProduto {
    font-size: 0.9vw;
    color: #898989;
    font-family: "Poppins";
    font-weight: 600;
}

.txtPrecoProduto {
    font-size: 1.5vw;
    font-family: "Poppins";
    color: #698C3D;
    font-weight: 600;
}

.apagarItem {
    color: #8e1c1e;
    position: absolute;
    top: 0;
    right: 0;
    margin: 3vh 3vh;
    cursor: pointer;
    display: none;
}

.divProdutosCarrinhos:hover .apagarItem {
    display: block;
}

.txtQuantidade {
    font-size: 1.5vw;
    font-family: "Poppins";
    color: #898989;
    font-weight: 500;
}

#infoss {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    padding-block: 1vh;
}