
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--color_theme: #8e1c1a;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

.title_Economia{
	font-size: 30px;
	font-weight: bold;
}
/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
	background-color: var(--grey);
}
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}

#btnNew{
background-color: var(--color_theme);
}


/* MAIN */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}
main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}
main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}
main .breadcrumbs li a {
	color: var(--color_theme);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}
main .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}
main .info-data .card {
	padding: 20px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}
/* Cards */
main .card .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
main .card .head h2 {
	font-size: 24px;
	font-weight: 600;
}
main .card .head p {
	font-size: 14px;
}
main .card .head .icon {
	font-size: 20px;
	color: var(--green);
}
main .card .head .icon.down {
	color: var(--red);
}
main .card .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--grey);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
main .card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--color_theme);
	width: var(--value);
}
main .card .label {
	font-size: 14px;
	font-weight: 700;
}
main .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}
main .data .content-data {
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}
main .content-data .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}
main .content-data .head h3 {
	font-size: 20px;
	font-weight: 600;
}
main .content-data .head .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
main .content-data .head .menu .icon {
	cursor: pointer;
}
main .content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgb(0, 0, 0);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
main .content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}
main .content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}
main .content-data .head .menu-link a:hover {
	background: var(--grey);
}
main .content-data .chart {
	width: 100%;
	max-width: 100%;
	overflow-x: auto;
	scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar {
	display: none;
}

.data{
	margin-bottom: 12%;
}

/* MAIN */
/* CONTENT */


/* Para dispositivos móveis */
@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
}


/* Relatório de vendas */

.resume {
	display: flex;
	padding: 10px 0;
	gap: 40px;
	width: 100%;
	justify-content: center;
	flex-wrap: wrap;
  }
  
.resume > div {
	display: flex;
	flex-direction: column;
	box-shadow: 0px 0px 5px #ccc;
	border-radius: 10px;
	padding: 10px;
	width: 150px;
  }
  
  .newItem {
	display: flex;
	gap: 10px;
	align-items: end;
	width: 100%;
	justify-content: center;
	flex-wrap: wrap;
  }
  
  .divDesc, .divType, .divAmount {
	display: flex;
	flex-direction: column;
  }
  
  .newItem > button {
	background-color: #2C73D2;
	color: white;
	border: none;
	padding: 0 15px;
	border-radius: 5px;
	cursor: pointer;
	height: 34px;
  }
  
  input, select {
	padding: 5px;
  }
  
  .divTable {
	width: 100%;
	display: flex;
	justify-content: center;
  }
  
  table {
	width: 98%;
	padding: 20px 0;
	border-radius: 5px;
  }
  
  th {
	text-align: start;
	border-bottom: inset;
	padding-bottom: 5px;
  }
  
  i {
	font-size: 25px;
  }
  
  .bxs-chevron-up-circle {
	color: #00C9A7;
  }
  
  .bxs-chevron-down-circle {
	color: #D83121;
  }
  
  .columnAction {
	width: 40px;
	text-align: center;
  }
  
  .columnAction > button {
	background: transparent;
	border: none;
  }
  
  .columnAmount {
	width: 30%;
  }
  
  .columnType {
	width: 80px;
	text-align: center;
  }

.input_economia{
		border: 1px solid #ccc;
		color: #333;
		border-radius: 2px;
}
