@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");

#container {
    width: 100%;
    height: fit-content;
}

.txtSeusItens1 {
    font-family: "Poppins";
    font-weight: 500;
    color: #8e1c1e;
    font-size: 3.5vw;
    width: 90%;
    text-align: left;
}

.total {
    font-family: "Poppins";
    font-weight: 600;
    color: #8e1c1e;
    font-size: 3vw;
    width: 50%;
    margin-left: 3vw;
}

.fundoItens {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 90%;
    background-color: #efefef;
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.3);
}

.btnFinalizar {
    font-family: "Poppins";
    border-radius: 10px;
    width: 25vw;
    font-size: 2vw;
    border: none;
    background-color: #8e1c1e;
    color: white;
    justify-content: center;
    display: flex;
    margin: .5em auto;
}

.btnFinalizar:hover {
    transition: .2s linear;
    opacity: .8;
}

.btnFinalizar:not(hover) {
    transition: .2s linear;
}

.btnFinalizar:active {
    transition: .1s linear;
    transform: translateY(2px);
    opacity: .9;
    box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.2);
}

.containerCarrinho1 {
    background-color: #efefef;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
    padding-top: 5vw;
    padding-bottom: 5vh;
    padding-left: 2.5vw;
    width: 90%;
}

.juncao {
    background-color: #efefef;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    display: flex;
    padding-top: 10vw;
    padding-bottom: 10vh;
}

.teste {
    width: 100vw;
}

.esvaziar {
    color: #8e1c1e;
    cursor: pointer;
    position: absolute;
    right: 0;
}

.divTextAndClear {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 87%;
    margin: auto;
    position: relative;
}

.carrinhovazio {
    padding-top: 10vh;
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}

.textempty {
    font-family: "Poppins";
    font-weight: 500;
    color: #8e1c1e;
}

.btnadd {
    background-color: #8e1c1e;
    color: #fff;
    font-family: "Poppins";
    font-weight: 500;
    width: 10vw;
    height: 5vh;
    border: none;
    border-radius: 10px;
    font-size: 1vw;
}

.btnadd:hover,
.btnadd:not(:hover) {
    transition: .2s linear;
}

.btnadd:hover {
    opacity: .7;
}

.btnadd:active {
    transform: translate(0, 3px);
}