@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");

.conteudoCadastroEnde {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #efefef;
  width: 100vw;
  height: 100vh;
  padding-top: 5vh;
}

.blocoLoginCadastroEnde {
  width: 30%;
  height: fit-content;
  border-radius: 20px;
  background-color: #fff;
  text-align: center;
  box-shadow: 1vw 1vw 1vw rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1vh;
}

.title{
  color: #8e1c1e;
  font-family: "Poppins";
  font-weight: 600;
  font-size: 2vw;
  line-height: 1;
  padding-block: 1.5vh;
}
