@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");

.containerPizza{
    background-color: white;
    width: 20vw;
    height: 20vw;
    position: relative;
    border-radius: 20px;
    margin-top: 10vh;
}

.divTexts{
    padding-top: 120px;
    text-align: center;
}

.fundoPizza{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: .2s linear;
}

.fundoPizza:hover {
    box-shadow:  0px 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px
}

.imgPizza{
    width: 50%;
    height: 50%;
    top: -50px;
    position: absolute;
}

.nomePizza{
    font-family: "Poppins";
    font-size: 1.5vw !important;
    font-weight: 600;
}

.descricaoPizza{
    font-size: 0.9vw;
    color: #898989;
    font-family: "Poppins";
    font-weight: 600;
}

.precoPizza{
    font-size: 1.5vw;
    font-family: "Poppins";
    color: #698C3D;
    font-weight: 600;
}

.btnAddCart, .btnAlterar{
    font-family: "Poppins";
    width: 80%;
    height: 80%;
    border-radius: 10px;
    font-size: 1vw;
    border: none;
    background-color: #8e1c1e;
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: .5em auto;
}
.btnAddCart:hover, .btnAlterar:hover {
    transition: .2s linear;
    opacity: .8;
  }
  
  .btnAddCart:not(hover), .btnAlterar:not(hover) {
    transition: .2s linear;
  }
  
  .btnAddCart:active , .btnAlterar:active {
    transition: .1s linear;
    transform: translateY(2px);
    opacity: .9;
    box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.2);
  }

.buttonsPro{
    width: 80%;
}
